{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DsApiContext-912ed549-3973-402e-b641-a6eca0e7b5bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}